{
  "name": "herd.js",
  "version": "1.0.1",
  "description": "A simple package for cross package development",
  "keywords": [
    "command line tool",
    "package sync"
  ],
  "main": "bin/index.js",
  "author": "Valdemar Edvard Sandal Rolfsen",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdemarrolfsen/herd.js.git"
  },
  "bin": {
    "herd": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "chokidar": "^3.5.3",
    "yargs": "13.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
